<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <style>
      body{
        margin: 0;
        font-family: Helvetica;
        font-weight: 100;
        color: rgb(60,60,60);
      }

      h1, h2{
        font-family: Helvetica;
        font-weight: 100;
        text-align: center;
      }

      .container{
        box-sizing: border-box;
        position: absolute;
        top: 48px;
        left: 50%;
        margin-left: -200px;
        padding: 24px;
        width: 400px;

        border-radius: 4px;
        border: 1px solid rgba(100,100,100,.5);
        box-shadow: 0 0 12px rgba(100,100,100,.1);
      }

      input{
        display: block;
        margin: auto;
        margin: 8px auto;
        padding: 6px;
        font-size: 16px;
        color: rgb(60,60,60);
        font-family: Helvetica;
        font-weight: 100;
        outline: none;
        border-radius: 4px;
        border: 1px solid rgba(100,100,100,.5);
      }

      .submit-button{
        padding: 6px 24px;
        font-size: 16px;
        background: none;
      }

      .submit-button:active{
        background-color: rgba(100,100,100,.2);
      }
    </style>

    <div class="container">
      <h2>Login</h2>
      <form action="/login" method="post">
        <input type="text" name="username" autofocus placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input class="submit-button" type="submit" value="Log In">
      </form>
    </div>
  </body>
</html>